<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net10.0-windows</TargetFrameworks>
    <Version Condition=" '$(TargetFramework)' == 'net10.0-windows' ">10.0.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
