# SnakeNetFusion

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SnakeNetFusion.csproj
.github/workflows/: .net10-MacCatalyst.yml  .net10-preview-windows.yml  .net10-ubuntu-2404.yml  .net10-ubuntu-2504.yml  build-dotnet10-preview.yml  build-dotnet10-ubuntu-2504.yml
dotnet app/: Main.cs  MainForm.cs  README.md  SnakeNet.csproj
