<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-maccatalyst;net10.0-windows10.0.19041.0;net10.0-gtk</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SnakeNetMaui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <MauiXaml Include="App.xaml" />
    <MauiXaml Include="MainPage.xaml" />
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="MauiProgram.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0-gtk' ">
    <PackageReference Include="GtkSharp.Maui" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui" Version="10.*" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.*" />
  </ItemGroup>

</Project>
